# Employee-Management-System

./: README.md  dependency-check-suppressions.xml  docker-compose-sonarqube.yml  docker-compose.yml  pom.xml
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/emplmanagement/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/emplmanagement/departmentservice/config/: AccessLoggingFilter.java  OpenApiConfig.java  SecurityConfig.java
department-service/src/main/java/com/emplmanagement/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/emplmanagement/departmentservice/dtos/: CreateDepartmentRequest.java  DepartmentDto.java
department-service/src/main/java/com/emplmanagement/departmentservice/entity/: Department.java
department-service/src/main/java/com/emplmanagement/departmentservice/exception/: DepartmentNotFoundException.java  GlobalExceptionHandler.java
department-service/src/main/java/com/emplmanagement/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/emplmanagement/departmentservice/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/emplmanagement/departmentservice/: DepartmentServiceApplicationTests.java
discovery-service/: .dockerignore  Dockerfile  pom.xml
discovery-service/src/main/java/com/emplmanagement/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/emplmanagement/discoveryservice/: DiscoveryServiceApplicationTests.java
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/emplmanagement/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/emplmanagement/employeeservice/client/: DepartmentClient.java  DepartmentClientFallback.java
employee-service/src/main/java/com/emplmanagement/employeeservice/config/: AccessLoggingFilter.java  FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
employee-service/src/main/java/com/emplmanagement/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/emplmanagement/employeeservice/dtos/: CreateEmployeeRequest.java  EmployeeDto.java  EmployeeWithDepartmentDto.java  ErrorResponse.java
employee-service/src/main/java/com/emplmanagement/employeeservice/entity/: Employee.java
employee-service/src/main/java/com/emplmanagement/employeeservice/exception/: DepartmentNotFoundException.java  DepartmentServiceUnavailableException.java  GlobalExceptionHandler.java
employee-service/src/main/java/com/emplmanagement/employeeservice/logging/: CorrelationIdFilter.java
employee-service/src/main/java/com/emplmanagement/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/emplmanagement/employeeservice/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/emplmanagement/employeeservice/: EmployeeServiceApplicationTests.java
ems_frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
ems_frontend/public/: index.html  logout-redirect.html
ems_frontend/src/: App.css  App.js
ems_frontend/src/components/: AuthCallback.js  DepartmentForm.js  DepartmentList.js  EmployeeForm.js  EmployeeList.js  Login.css  Login.js  Navbar.css  Navbar.js
ems_frontend/src/services/: api.js  auth.js
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/emplmanagement/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/emplmanagement/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/com/emplmanagement/gatewayservice/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/emplmanagement/gatewayservice/filter/: GatewayRequestLoggingFilter.java
gateway-service/src/main/java/com/emplmanagement/gatewayservice/filters/: CorrelationGlobalFilter.java  LoggingWebFilter.java
gateway-service/src/main/java/com/emplmanagement/gatewayservice/logging/: CorrelationIdGlobalFilter.java
gateway-service/src/main/java/com/emplmanagement/gatewayservice/monitoring/: HealthMonitorService.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/src/test/java/com/emplmanagement/gatewayservice/: GatewayServiceApplicationTests.java
keycloak/: employee-realm.json
scripts/: scan-depcheck.ps1  scan-sonar.ps1  scan-trivy.ps1
src/main/java/com/habitbudget/employeemanagement/: EmployeeManagementSystemApplication.java
src/test/java/com/habitbudget/employeemanagement/: EmployeeManagementSystemApplicationTests.java
